secretKey=qeJ8oac6PfgTIjGiUlWaRZjt
tokenExpireTimeInMinute=60
dbUrl=jdbc:sqlite:chatServer.db
redisAddress=127.0.0.1
redisPort=6379
bindAddress=0.0.0.0
bindPort=6666
numPerPage=10
# request prefixes
loginPrefix=<login>
logoutPrefix=<logout>
registerPrefix=<register>
sendMessagePrefix=<sendMessage>
getFriendListPrefix=<getFriendList>
addFriendPrefix=<addFriend>
acceptFriendPrefix=<acceptFriend>
rejectFriendPrefix=<rejectFriend>
deleteFriendPrefix=<deleteFriend>
getLatestDataPrefix=<getLatestData>
succeedPrefix=<succeed>
failPrefix=<fail>
# cache prefixes
newMessageCachePrefix=newMessageForUser_
newAddFriendRequestPrefix=newAddFriendRequestForUser_
newAcceptFriendPrefix=newAcceptFriendForUser_
newRejectFriendPrefix=newRejectFriendForUser_
newDeleteFriendPrefix=newDeleteFriendForUser_
loginUsersPrefix=loginUsers
